# projects_mybatis

./: README.md
MyBatisHelloWorld/: pom.xml
MyBatisHelloWorld/src/main/java/org/wg/mybatis/mapper/: OrdersMapperCustom.java  User2Mapper.java  UserMapper.java
MyBatisHelloWorld/src/main/java/org/wg/mybatis/po/: Orderdetail.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
MyBatisHelloWorld/src/main/resources/: SqlMapConfig.xml
MyBatisHelloWorld/src/main/resources/org/wg/mybatis/mapper/: OrdersMapperCustom.xml  User2Mapper.xml
MyBatisHelloWorld/src/main/resources/sql/: mybatis.sql
MyBatisHelloWorld/src/test/java/org/wg/mybatis/mapper/: OrdersMapperCustomTest.java  User2MapperTest.java  UserMapperTest.java
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java  generatorConfig.xml
generatorSqlmapCustom/src/main/java/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/java/org/wg/ssm/generator/: MyCommentGenerator.java
generatorSqlmapCustom/src/main/java/org/wg/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.java  UserMapper.xml
generatorSqlmapCustom/src/main/java/org/wg/ssm/po/: Items.java
generatorSqlmapCustom/src/main/resources/: generatorConfig.properties  generatorConfig.xml
generatorSqlmapCustom/src/org/wg/ssm/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  UserMapper.xml
mybatis_1/: pom.xml
mybatis_1/src/main/java/cn/wg/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis_1/src/main/java/cn/wg/mybatis/first/: MybatisFirst.java
mybatis_1/src/main/java/cn/wg/mybatis/jdbc/: JdbcTest.java
mybatis_1/src/main/java/cn/wg/mybatis/mapper/: UserMapper.java
mybatis_1/src/main/java/cn/wg/mybatis/po/: User.java  UserCustom.java  UserQueryVo.java
mybatis_1/src/main/resources/: SqlMapConfig.xml
mybatis_1/src/main/resources/cn/wg/mybatis/mapper/: UserMapper.xml
mybatis_1/src/main/resources/sqlmap/: User.xml
mybatis_1/src/test/java/cn/wg/mybatis/dao/: UserDaoImplTest.java
mybatis_1/src/test/java/cn/wg/mybatis/mapper/: UserMapperTest.java
mybatis_2/: pom.xml
mybatis_2/src/main/java/org/wg/mybatis/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
mybatis_2/src/main/java/org/wg/mybatis/po/: Items.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java
mybatis_2/src/main/resources/org/wg/mybatis/mapper/: UserMapper.xml
mybatis_2/src/test/java/org/wg/mybatis/mapper/: OrdersMapperCustomTest.java  UserMapperTest.java
mybatis代码生成器_src/: pom.xml
mybatis代码生成器_src/src/main/java/db/: CreateDto.java  DBConnection.java  DataModel.java  SysDict.java
mybatis代码生成器_src/src/main/java/mybatis/: BuildMyBatisXMLAndSQLByClass.java  InitFilesByModel.java  mapper.java.temp  service.java.temp  serviceImpl.java.temp
myselfGeneratorSqlmapCustom/src/main/java/db/: CreateDto.java  DataModel.java
project_mybatis/generatorSqlmapCustom/src/org/wg/ssm/mapper/: OrderdetailMapper.java  OrdersMapper.java  OrdersMapper.xml
project_mybatis/mybatis_1/: pom.xml
project_mybatis/mybatis_1/src/main/java/cn/wg/mybatis/dao/: UserDaoImpl.java
project_mybatis/mybatis_1/src/main/java/cn/wg/mybatis/po/: UserQueryVo.java
project_mybatis/mybatis_1/src/main/resources/: SqlMapConfig.xml
project_mybatis/mybatis_2/src/main/java/org/wg/mybatis/mapper/: UserMapper.java
project_mybatis/mybatis_2/src/main/java/org/wg/mybatis/po/: Items.java  Orderdetail.java  Orders.java  UserQueryVo.java
project_mybatis/mybatis_2/src/main/resources/: SqlMapConfig.xml
project_mybatis/mybatis代码生成器_src/: pom.xml
project_mybatis/mybatis代码生成器_src/src/main/java/mybatis/: BuildMyBatisXMLAndSQLByClass.java  InitFilesByModel.java  mybatis.xml.temp
